{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infra": {
    "NewRelic": {
      "EndpointUrl": "https://log-api.newrelic.com/log/v1",
      "ApplicationName": "escola-de-cursos-dev"
    }
  },
  "ConnectionStrings": {
    "SqlServerEF": "Server=(localdb)\\MSSQLLocalDB;Database=EscolaDeCursosDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
